USAGE_PAGE (Generic Desktop)	05 01
USAGE (Game Pad)	09 05
COLLECTION (Application)	A1 01 
  COLLECTION (Physical)	A1 00 
    REPORT_ID (1)	85 01 
    USAGE_PAGE (Button)	05 09
    USAGE_MINIMUM (Button:Button 1)	1B 01 00 09 00
    USAGE_MAXIMUM (Button:Button 10)	2B 0A 00 09 00
    LOGICAL_MINIMUM (0)	15 00 
    LOGICAL_MAXIMUM (1)	25 01 
    REPORT_COUNT (10)	95 0A 
    REPORT_SIZE (1)	75 01 
    INPUT (Data,Var,Abs)	81 02 
    REPORT_SIZE (6)	75 06 
    REPORT_COUNT (1)	95 01 
    INPUT (Cnst,Ary,Abs)	81 01 
  END_COLLECTION	C0
END_COLLECTION	C0
