USAGE_PAGE (Generic Desktop)	05 01
USAGE (Game Pad)	09 05
COLLECTION (Application)	A1 01 
  COLLECTION (Physical)	A1 00 
    USAGE_PAGE (Button)	05 09
    USAGE_MINIMUM (Button 1)	19 01
    USAGE_MAXIMUM (Button 10)	29 0A
    LOGICAL_MINIMUM (0)	15 00 
    LOGICAL_MAXIMUM (1)	25 01 
    REPORT_COUNT (10)	95 0A 
    REPORT_SIZE (1)	75 01 
    INPUT (Data,Var,Abs)	81 02 
    REPORT_COUNT (1)	95 01 
    REPORT_SIZE (6)	75 06 
    INPUT (Cnst,Var,Abs)	81 03 
  END_COLLECTION	C0
  USAGE_PAGE (Generic Desktop)	05 01
  COLLECTION (Physical)	A1 00 
    USAGE (Y)	09 31
    LOGICAL_MINIMUM (-2048)	16 00 F8 
    LOGICAL_MAXIMUM (2047)	26 FF 07 
    REPORT_SIZE (16)	75 10 
    REPORT_COUNT (1)	95 01 
    INPUT (Data,Var,Abs)	81 02 
  END_COLLECTION	C0
  COLLECTION (Physical)	A1 00 
    USAGE (Ry)	09 34
    LOGICAL_MINIMUM (-2048)	16 00 F8 
    LOGICAL_MAXIMUM (2047)	26 FF 07 
    REPORT_SIZE (16)	75 10 
    REPORT_COUNT (1)	95 01 
    INPUT (Data,Var,Abs)	81 02 
  END_COLLECTION	C0
  COLLECTION (Physical)	A1 00 
    USAGE (Z)	09 32
    LOGICAL_MINIMUM (-2048)	16 00 F8 
    LOGICAL_MAXIMUM (2047)	26 FF 07 
    REPORT_SIZE (16)	75 10 
    REPORT_COUNT (1)	95 01 
    INPUT (Data,Var,Abs)	81 02 
  END_COLLECTION	C0
  COLLECTION (Physical)	A1 00 
    USAGE (Dial)	09 37
    LOGICAL_MINIMUM (-100)	15 9C 
    LOGICAL_MAXIMUM (100)	25 64 
    REPORT_SIZE (8)	75 08 
    REPORT_COUNT (1)	95 01 
    INPUT (Data,Var,Abs)	81 02 
  END_COLLECTION	C0
END_COLLECTION	C0
