USAGE_PAGE (Generic Desktop)	05 01
USAGE (Game Pad)	09 05
COLLECTION (Application)	A1 01 
  COLLECTION (Physical)	A1 00 
    REPORT_ID (1)	85 01 
    USAGE_PAGE (Button)	05 09
    USAGE_MINIMUM (Button 1)	19 01
    USAGE_MAXIMUM (Button 10)	29 0A
    LOGICAL_MINIMUM (0)	15 00 
    LOGICAL_MAXIMUM (1)	25 01 
    REPORT_COUNT (10)	95 0A 
    REPORT_SIZE (1)	75 01 
    INPUT (Data,Var,Abs)	81 02 
    REPORT_COUNT (1)	95 01 
    REPORT_SIZE (6)	75 06 
    INPUT (Cnst,Var,Abs)	81 03 
    USAGE_PAGE (Generic Desktop)	05 01
    USAGE (Y)	09 31
    LOGICAL_MINIMUM (-128)	15 80 
    LOGICAL_MAXIMUM (127)	25 7F 
    REPORT_SIZE (8)	75 08 
    REPORT_COUNT (3)	95 03 
    INPUT (Data,Var,Abs)	81 02 
    USAGE_PAGE (Generic Desktop)	05 01
    USAGE (Dial)	09 37
    LOGICAL_MINIMUM (-1000)	16 18 FC 
    LOGICAL_MAXIMUM (1000)	26 E8 03 
    REPORT_SIZE (16)	75 10 
    REPORT_COUNT (1)	95 01 
    INPUT (Data,Var,Rel)	81 06 
  END_COLLECTION	C0
  COLLECTION (Application)	A1 01 
    REPORT_ID (2)	85 02 
    USAGE_PAGE (LEDs)	05 08
    USAGE (Generic Indicator)	09 4B
    LOGICAL_MINIMUM (0)	15 00 
    LOGICAL_MAXIMUM (2)	25 02 
    REPORT_SIZE (2)	75 02 
    REPORT_COUNT (8)	95 08 
    OUTPUT (Data,Var,Abs)	91 02 
  END_COLLECTION	C0
END_COLLECTION	C0
